<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      .button-container {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper" id="images-wrapper">
      <img src="img/1.jpg" id="img" class="image-to-show" />
    </div>
    <div class="button-container">
      <button id="stop">Прекратить</button>
      <button id="resume">Возобновить показ</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
