* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body input {
    height: 30px;
    width: 200px;
    padding-left: 10px;
    border-color: grey;
    outline-style: none;
    margin: 30px 0px;
}

span {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#price-container {
    width: 200px;
}

#close-button { 
    cursor: pointer;
}